body {
    background: #000000;
    font-family: arial;
}

a {
    color: #ffffff;
    text-decoration: none;
}

canvas {
    background: black;
    border: 1px white solid;
}

.container {
    margin: 30px auto 0 auto;
    width: 650px;
    overflow: auto;
    position: relative;
}

#stats {
    width: 590px;
    background: #333333;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    color:#ffffff;
    margin-bottom: 5px;
    overflow: auto;
}

#score, #highscore {
    width: 25%;
    height: 50px;
    padding-top: 20px;
    float: left;
    margin-right: 5px;
    overflow: auto;
    background: #000000;
    text-align: center;
}

#reset_score {
    padding: 10px;
    float: right;
}
#stats {
    display: none;
}
#overlay {
   display: none;
   color: white;
   font-size: 25px;
   text-align: center;
   position: absolute;
   top: 170px;
   left: 180px;
}

#overlay a {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background: #666666;
}

#overlay a:hover{
    background: #333333;
}























































